<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <h1>Tytuł</h1>
    <h3>Nagłówek</h3>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Tenetur, ipsum, voluptatum optio dicta ipsam soluta quidem amet velit, architecto culpa labore? Ea officiis optio laborum aperiam quia vitae culpa magnam!</p>
    <h3>Nagłówek</h3>
    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Modi at ab saepe maxime explicabo quam. Sed nisi illum magnam aut soluta porro corporis. Ipsa nemo quis laboriosam minima cupiditate dolor aperiam eius.</p>
      
</body>
</html>